{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myLocal": "Host=localhost;Database=DB_RKM;User Id=postgres;password=#Adm1nPgsql",
    "mzserver": "Host=mzstudio.space;Database=DB_RKM;User Id=postgres;password=mildb12345"
  },
  "Auth": {
    "SigningKey": "this key should be set via environment variable in production"
  },
  "AllowedHosts": "*"
}
