{
  //"ConnectionStrings": {
  //  "DefaultConnection": "http://localhost:7001/api"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
