{
  "ConnectionStrings": {
    "Default": "sample connection string"
  },
  "SEQ_URL": "http://localhost:5341/ingest/otlp/v1/logs",
  "SEQ_API_KEY": "asdasdasd",
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Name": "sample name",
    "EmailId": "email",
    "Password": "asdasdasd",
    "UseSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
