{
  //"ConnectionStrings": {
  //  "DefaultConnection": "http://localhost:7001/api"
  //},
  "ApiUrl": "https://localhost:7044",
  "ConnectionStrings": {
    "myLocal": "Host=localhost;Database=DB_Exam;User Id=postgres;password=#Adm1nPgsql",
    "mzserver": "Host=mzstudio.space;Database=DB_Exam;User Id=postgres;password=mildb12345"
  },
  "MailSettings":
  {
    "Host": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 465,
    "Name": "info@mzstudio.space",
    "EmailId": "milzan.mk20@gmail.com",
    "UserName": "milzan.mk20@gmail.com",
    "Password": "gcqa osjj bmkp rtzm",
    "UseSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
